# sharpCommander

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SharpCommander.sln  publish.bat  publish.ps1  publish.sh
Instalador/: publish.htm
Instalador/Application Files/sharpCommander_1_0_0_0/: sharpCommander.application  sharpCommander.exe.deploy  sharpCommander.exe.manifest
Instalador/Application Files/sharpCommander_1_0_0_1/: sharpCommander.application  sharpCommander.exe.deploy  sharpCommander.exe.manifest
Instalador/Application Files/sharpCommander_1_0_0_2/: sharpCommander.application  sharpCommander.exe.deploy  sharpCommander.exe.manifest
Instalador/Application Files/sharpCommander_1_0_0_3/: sharpCommander.application  sharpCommander.exe.deploy  sharpCommander.exe.manifest
Instalador/Application Files/sharpCommander_1_0_0_4/: sharpCommander.application
docs/: index.html
sharpCommander/: AboutBox.Designer.cs  AboutBox.cs  FileExplorer.cs  FileUtils.cs  HashDialog.Designer.cs  HashDialog.cs  IUFileTabs.Designer.cs  IUFileTabs.cs  IUFileTabs.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RenameDialog.Designer.cs  RenameDialog.cs  RenameDialog.resx  SearchDialog.Designer.cs  SearchDialog.cs  sharpCommander.csproj
sharpCommander/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/SharpCommander.Core/: SharpCommander.Core.csproj
src/SharpCommander.Core/Interfaces/: IDialogService.cs  IFileSystemService.cs  IFileSystemWatcher.cs  ISettingsService.cs
src/SharpCommander.Core/Models/: FavoriteItem.cs  FileOperationProgress.cs  FileSystemEntry.cs  NavigationHistoryItem.cs  UserSettings.cs
src/SharpCommander.Desktop/: App.axaml  App.axaml.cs  Program.cs  SharpCommander.Desktop.csproj  app.manifest
src/SharpCommander.Desktop/Services/: DialogService.cs  FileSystemService.cs  FileSystemWatcherService.cs  JsonContext.cs  SettingsService.cs
src/SharpCommander.Desktop/Styles/: AppStyles.axaml  Colors.axaml
src/SharpCommander.Desktop/Utilities/: FileSizeFormatter.cs
src/SharpCommander.Desktop/ViewModels/: AboutViewModel.cs  FilePanelViewModel.cs  HashViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs
src/SharpCommander.Desktop/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  FilePanelView.axaml  FilePanelView.axaml.cs  HashWindow.axaml  HashWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
