<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SharpCommander.Desktop</RootNamespace>
    <AssemblyName>SharpCommander.Desktop</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Icon>Resources\icon.ico</Icon>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>AURGO</Authors>
    <Company>AURGO</Company>
    <Product>SharpCommander</Product>
    <Description>A modern, cross-platform dual-pane file manager built with Avalonia UI</Description>
    <Copyright>Copyright © AURGO 2024</Copyright>
    
    <!-- AOT and Trimming Compatibility (always enabled for analysis) -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Publishing Configuration for Self-Contained and AOT -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' or '$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Exclude debug symbols from publish -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCommander.Core\SharpCommander.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\*.axaml" />
  </ItemGroup>
</Project>
